# blazoremon-hub

./: .gitattributes  .gitignore  BlazoremonHub.sln  BlazoremonHub.slnx  README.md  global.json
.github/: dependabot.yml
.github/workflows/: main.yml
BlazoremonHub/: AssemblyAttributes.cs  BlazoremonHub.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js
BlazoremonHub/Components/: AppTitle.razor
BlazoremonHub/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BlazoremonHub/Pages/: Home.razor  Home.razor.cs  Home.razor.css
BlazoremonHub/Properties/: launchSettings.json
BlazoremonHub/Styles/: app.css
BlazoremonHub/wwwroot/: 404.html  index.html  site.webmanifest
BlazoremonHub/wwwroot/css/: app.css
