<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RunAOTCompilation>true</RunAOTCompilation>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="postcss.config.js" />
        <Content Remove="package.json" />
        <Content Remove="package-lock.json" />
        <Content Remove="wwwroot/css/.gitkeep" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Include="postcss.config.js" Set="ProcessCss" />
        <UpToDateCheckInput Include="package.json" Set="ProcessCss" />
        <UpToDateCheckInput Include="package-lock.json" Set="ProcessCss" />
        <UpToDateCheckInput Include="Styles\**\*.css" Set="ProcessCss" />
        <UpToDateCheckBuilt Include="wwwroot\css\**\*.css" Set="ProcessCss" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.8.0" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <Target Name="InstallNpmDependencies">
        <Exec Command="npm i" Condition="!Exists('node_modules')" />
        <Exec Command="npm ci" Condition="'$(Configuration)' == 'Release'" />
    </Target>

    <Target Name="ProcessStaticStyles" DependsOnTargets="InstallNpmDependencies" BeforeTargets="PrepareForBuild" Inputs="postcss.config.js;package.json;package-lock.json;Styles\**\*.css" Outputs="wwwroot\css\**\*.css">
        <Exec Command="npx postcss-cli Styles/**/*.css --base Styles --dir wwwroot/css" />
        <ItemGroup>
            <None Remove="Styles/**/*.css" />
            <!-- Fix to only include files that were newly generated as to not have duplicate Content items. -->
            <_NewCompiledCssFiles Include="Styles/**/*.css" Exclude="@(Content)" />
            <Content Include="@(_NewCompiledCssFiles)" />
        </ItemGroup>
    </Target>

    <Target Name="ShouldCleanGeneratedFiles" BeforeTargets="BeforeRebuild">
        <PropertyGroup>
            <CleanGeneratedFiles>false</CleanGeneratedFiles>
        </PropertyGroup>
    </Target>

    <Target Name="CleanGeneratedFiles" BeforeTargets="Clean" Condition="'$(CleanGeneratedFiles)' != 'false'">
        <ItemGroup>
            <FilesToDelete Include="$(ProjectDir)wwwroot/css/**/*.css" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)">
            <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
        </Delete>
    </Target>

</Project>
