<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <UpToDateCheckInput Include="Styles\**\*.css" Set="PostCss" />
        <UpToDateCheckInput Include="postcss.config.js" Set="PostCss" />
        <UpToDateCheckInput Include="package.json" Set="PostCss" />
        <UpToDateCheckInput Include="package-lock.json" Set="PostCss" />
        <UpToDateCheckOutput Include="wwwroot\**\*.cs" Set="PostCss" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package-lock.json" />
        <Content Remove="package.json" />
        <Content Remove="wwwroot\css\.gitkeep" />
    </ItemGroup>

    <ItemGroup>
        <None Include="package-lock.json" />
        <None Include="package.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.5.1" />
    </ItemGroup>

    <Target Name="InstallNpmDependencies" BeforeTargets="ProcessStaticStyles;ProcessBundledScopedCss">
        <Exec Command="npm i" Condition="!Exists('node_modules')" />
        <Exec Command="npm ci" Condition="'$(Configuration)' == 'Release'" />
    </Target>

    <Target Name="ProcessStaticStyles" BeforeTargets="PrepareForBuild">
        <Exec Command="npx postcss-cli Styles\**\*.css --base Styles --dir wwwroot\css" />
    </Target>

    <Target Name="ProcessBundledScopedCss" AfterTargets="ScopedCssFiles" BeforeTargets="CopyFilesToOutputDirectory">
        <Exec Command="npx postcss-cli $(IntermediateOutputPath)scopedcss\projectbundle\$(ProjectName).bundle.scp.css --replace" />
    </Target>

    <Target Name="CleanWwwRootCss" AfterTargets="Clean">
        <ItemGroup>
            <FilesToDelete Include="$(ProjectDir)wwwroot\css\**\*.css" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)">
            <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
        </Delete>
        <Message Text="Cleaned up wwwroot/css directory: @(FilesDeleted)" Importance="high" />
    </Target>

</Project>
