<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- The wwwroot directory is tracked by default, but we want it to ignore build-time generated css -->
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\css\**\*.css</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <UpToDateCheckInput Include="postcss.config.js" Set="ProcessCss" />
        <UpToDateCheckInput Include="package.json" Set="ProcessCss" />
        <UpToDateCheckInput Include="package-lock.json" Set="ProcessCss" />
        <UpToDateCheckInput Include="Styles\**\*.css" Set="ProcessCss" />
        <UpToDateCheckOutput Include="wwwroot\css\**\*.css" Set="ProcessCss" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.5.1" />
    </ItemGroup>

    <Target Name="InstallNpmDependencies" BeforeTargets="ProcessStaticStyles;ProcessBundledScopedCss">
        <Exec Command="npm i" Condition="!Exists('node_modules')" />
        <Exec Command="npm ci" Condition="'$(Configuration)' == 'Release'" />
    </Target>

    <Target Name="ProcessStaticStyles" BeforeTargets="PrepareForBuild">
        <Exec Command="npx postcss-cli Styles/**/*.css --base Styles --dir wwwroot/css --config postcss.config.js" />
    </Target>

    <Target Name="ProcessBundledScopedCss" AfterTargets="ScopedCssFiles" BeforeTargets="CopyFilesToOutputDirectory">
        <Exec Command="npx postcss-cli $(IntermediateOutputPath)scopedcss/**/*.css --replace  --config postcss.config.js" />
    </Target>

    <Target Name="CleanWwwRootCss" AfterTargets="Clean">
        <ItemGroup>
            <FilesToDelete Include="$(ProjectDir)wwwroot/css/**/*.css" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)">
            <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
        </Delete>
        <Message Text="Cleaned up wwwroot/css directory: @(FilesDeleted)" Importance="high" />
    </Target>

</Project>
